<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./general/style.css"/> 
    </head>
    <body>
        <div id="navbar">
            <h1 id="header">HELP UKRAINE</h1>
            <button id="home" onclick="homeOnC()">Home</button>
            <button id="orgs" onclick="orgOnC()">Organizations</button>
        </div>

        <p id="cite">"https://cloudfront-us-east-2.images.arcpublishing.com/reuters/LIS3WYTE7NJDRNILHJMPPKZPVE.jpghttps://cloudfront-us-east-2.images.arcpublishing.com/reuters/LIS3WYTE7NJDRNILHJMPPKZPVE.jpg"</p>

        <script src="./main.js"></script>
    </body>
</html>